{
  "buildCommand": "vite build",
  "devCommand": "vite",
  "framework": "vite",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "VITE_MISTRAL_API_URL": "https://api.mistral.ai/v1/chat/completions",
    "VITE_MISTRAL_MODEL": "mistral-tiny"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
} 