{
  "buildCommand": "vite build",
  "devCommand": "vite",
  "framework": "vite",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/v1/chat/completions",
      "dest": "https://api.mistral.ai/v1/chat/completions"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
} 